###Get all Staff
 GET http://localhost:3000/staff HTTP/1.1 

### Staff by id
GET http://localhost:3000/6687684db09664623e4d0727

###creating a staff
POST http://localhost:3000/staff HTTP/1.1
Content-Type: application/json

  {
    "staff_id": 2,
    "firstName": "Henry Jnr",
    "lastName": "Nwaokonko",
    "email": "henryjnr.nwajes@gmail.com",
    "password": "blac3",
    "salary": 4570,
    "country": "Ghana"
  }

###updating a Staff
PUT http://localhost:3000/6687684db09664623e4d0727 HTTP/1.1
Content-Type: application/json

    {
    "staff_id": 1,
  "firstName": "Henry",
  "lastName": "Nwaokonko",
  "email": "henry.nwajes92@gmail.com",
  "password": "henjes123",
  "salary": 3000,
  "country": "Nigerian"
  }

###deleting a user
DELETE http://localhost:3000/66887cc16bdfe68d1ce577ed