###Get all Contact
GET http://localhost:3000/user

### Contact by id
GET http://localhost:3000/667033d5749183f85ebb7fef

###creating a user
POST http://localhost:3000/user HTTP/1.1
Content-Type: application/json

  {
    "firstName": "Henry Jnr",
    "lastName": "Nwaokonko",
    "email": "henryjnr.nwajes@gmail.com",
    "favoriteColor": "Black",
    "birthday": "23/08/2022"
  }

###updating a user
PUT http://localhost:3000/66703428749183f85ebb7ff0 HTTP/1.1
Content-Type: application/json

    {
    "firstName": "Michelle",
    "lastName": "Nwaokonko",
    "email": "Michelle.chichi@gmail.com",
    "favoriteColor": "White",
    "birthday": "7/03/2021"
  }

###deletinging a user
DELETE http://localhost:3000/667faef3d44a2f8414ab3fd5