###Get all Staff
 GET http://localhost:3000/staff 

### Staff by id
GET http://localhost:3000/668ba8888d02298190fc2336

###creating a staff
POST http://localhost:3000/staff HTTP/1.1
Content-Type: application/json

  {
    "staff_id": 1,
    "firstName": "Friday",
    "lastName": "Nwaokonko",
    "email": "friday.nwajes@gmail.com",
    "password": "blac3",
    "salary": 3344,
    "country": "Ivory Coast"
  }

###updating a Staff
PUT http://localhost:3000/668b94591a9343b3e3fbe1cb HTTP/1.1
Content-Type: application/json

    {
    "staff_id": 2,
    "firstName": "Henry Jnr",
    "lastName": "Nwaokonko",
    "email": "henryjnr.nwajes@gmail.com",
    "password": "blac35",
    "salary": 4570,
    "country": "Ghana"
  }

###deleting a user
DELETE http://localhost:3000/668b94591a9343b3e3fbe1cb

###login
GET http://localhost:3000/logout HTTP/1.1